<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>나와 맞는 은혼 캐릭터 찾기</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, html {
            background: #f9f9f9;
            font-family: 'Segoe UI', Arial, sans-serif;
            margin: 0; padding: 0; min-height: 100vh;
            display: flex; justify-content: center; align-items: center;
        }
        .container {width: 95%; max-width: 450px; background: #fff;
            border-radius: 18px; box-shadow: 0 4px 18px rgba(0,0,0,0.10);
            text-align: center; padding: 32px 15px 24px 15px;}
        h1, h2 {color: #2e3a3f;}
        img {margin: 18px 0; width: 95%; max-height: 270px; border-radius: 10px; object-fit: cover;}
        .answer-btn {border: 2px solid #5cd67a; background: #fff; color: #222;
            padding: 14px 10px; border-radius: 9px; font-size: 1rem; margin-bottom: 14px; cursor: pointer;
            transition: 0.14s; width: 98%;}
        .answer-btn.selected {background: #5cd67a; color: #fff; font-weight: bold;}
        #next-btn, #start-btn, #restart-btn {background: #5cd67a; color: #fff; border: none; border-radius: 8px;
            padding: 14px 40px; font-size: 1.13rem; cursor: pointer; margin-top: 10px; opacity: 0.63; transition: 0.2s;}
        #next-btn.enabled, #start-btn, #restart-btn {opacity: 1;}
        .result-type {font-size: 1.5rem; margin-top: 15px;}
        @media (max-width:500px) {.container { padding: 9vw 2vw 8vw 2vw;} img {max-width: 96vw;}}
    </style>
</head>
<body>
<div class="container" id="main-page">
    <h1>이곳에 온 것을 환영한다!</h1>
    <img src="Gintama_Main.jpeg" alt="은혼 대표 이미지">
    <button id="start-btn">나와 맞는 은혼 캐릭터 찾기</button>
</div>

<div class="container" id="quiz-box" style="display:none;">
    <h2 id="q-title"></h2>
    <img id="q-image" src="Q1.jpeg" alt="질문 관련 사진">
    <div id="answers"></div>
    <button id="next-btn" disabled>다음</button>
</div>

<div class="container" id="result-box" style="display:none;">
    <h2>결과는?</h2>
    <img id="result-img" src="ENFP.jpeg" alt="캐릭터 이미지">
    <div class="result-type" id="result-type"></div>
    <button id="restart-btn">다시하기</button>
</div>

<script>
const questions = [
    {text: "오토세 식당에 들어온 당신, 당신이 앉을 자리는?", img: "Q1.jpeg", answers: [
        {text: "오토세 앞 의자에 앉는다.", type: "E"},
        {text: "창 옆 의자에 앉는다.", type: "I"}
    ]},
    {text: "식당에서 밥을 먹고 있는데 카구라가 말을 건다.", img: "Q2.jpeg", answers: [
        {text: "대수롭지 않게 대화한다.", type: "E"},
        {text: "처음 보는 사이라서 어색해하며 대화한다.", type: "I"}
    ]},
    {text: "앞에서 카구라와 오토세가 대화를 한다.", img: "Q3.jpeg", answers: [
        {text: "자연스럽게 대화에 참여한다.", type: "E"},
        {text: "조용히 밥을 먹는다.", type: "I"}
    ]},
    {text: "카구라가 해결사에 찾아온 손님의 고민을 말한다.", img: "Q4.jpeg", answers: [
        {text: "\"그렇구나\"라고 생각하며 듣는다.", type: "S"},
        {text: "상상의 나래를 펼치며 듣는다.", type: "N"}
    ]},
    {text: "타마가 갑자기 식당에 강도가 들어오면 어떨 것 같냐고 물어본다.", img: "Q5.jpeg", answers: [
        {text: "어떻게 할 건지 상세하게 말한다.", type: "N"},
        {text: "\"위험하겠지\"라는 생각만 든다.", type: "S"}
    ]},
    {text: "계산을 하고 나온 당신, 길에 10만 원이 떨어져있다.", img: "Q6.jpeg", answers: [
        {text: "\"이렇게 큰 돈이 언제 어디서부터 떨어져 있었지?\"라고 상상한다.", type: "N"},
        {text: "\"돈이다 개꿀\"이라고 생각하며 주운다.", type: "S"}
    ]},
    {text: "앗! 긴토키와 동시에 돈을 잡았다. 근데... 표정이 너무 불쌍해 보인다.", img: "Q7.jpeg", answers: [
        {text: "양보한다.", type: "F"},
        {text: "어쩌라고 내가 먼저 주웠어.", type: "T"}
    ]},
    {text: "긴토키가 내 사연을 한 번만 들어보라고 한다.", img: "Q8.jpeg", answers: [
        {text: "불쌍해 보이니 들어본다.", type: "F"},
        {text: "어쩌라고 내가 먼저 주웠어.", type: "T"}
    ]},
    {text: "결국 긴토키가 가져가고 길을 걷던 당신, 축 쳐져있는 사다하루가 보인다.", img: "Q9.jpeg", answers: [
        {text: "걱정스럽게 다가간다.", type: "F"},
        {text: "내 갈 길 간다.", type: "T"}
    ]},
    {text: "많이 배고파보이는 사다하루", img: "Q10.jpeg", answers: [
        {text: "\"이 근처에 마트가 있던가?\"하며 지도를 찾아본다.", type: "J"},
        {text: "\"일단 따라와\" 먹을 게 있나 찾아본다.", type: "P"}
    ]},
    {text: "알고보니 밥을 먹고 디저트를 먹으려던 당신, 스케줄이 꼬였다!", img: "Q11.jpeg", answers: [
        {text: "스트레스 받는다.", type: "J"},
        {text: "괜찮다.", type: "P"}
    ]},
    {text: "결국 사다하루를 따라 해결사 집으로 갔는데 의뢰를 어떻게 해결해야 할 지 고민하고 있는 신파치", img: "Q12.jpeg", answers: [
        {text: "어떻게 해결할지 자세히 계획을 짠다.", type: "J"},
        {text: "일단 나가서 해결하자.", type: "P"}
    ]}
];
const resultMap = {
    "ENFP": { name: "카구라", img: "ENFP.jpeg" },
    "ENTP": { name: "콘도 이사오", img: "ENTP.jpeg" },
    "ENFJ": { name: "히노와", img: "ENFJ.jpeg" },
    "ENTJ": { name: "타카스기 신스케", img: "ENTJ.jpeg" },
    "ESFP": { name: "사다하루", img: "ESFP.jpeg" },
    "ESTP": { name: "사카모토 다츠마", img: "ESTP.jpeg" },
    "ESFJ": { name: "케츠노 크리스텔", img: "ESFJ.jpeg" },
    "ESTJ": { name: "카무이", img: "ESTJ.jpeg" },
    "INFP": { name: "카츠라 고타로", img: "INFP.jpeg" },
    "INTP": { name: "오키타 소고", img: "INTP.jpeg" },
    "INFJ": { name: "시무라 신파치", img: "INFJ.jpeg" },
    "INTJ": { name: "엘리자베스", img: "INTJ.jpeg" },
    "ISFP": { name: "시무라 타에", img: "ISFP.jpeg" },
    "ISTP": { name: "사카타 긴토키", img: "ISTP.jpeg" },
    "ISFJ": { name: "야마자키 시가루", img: "ISFJ.jpeg" },
    "ISTJ": { name: "히지카타 토시로", img: "ISTJ.jpeg" }
};
let step = 0;
let answers = [];

document.getElementById("start-btn").onclick = () => {
    document.getElementById("main-page").style.display = "none";
    document.getElementById("quiz-box").style.display = "block";
    step = 0; answers = []; showQuestion();
};
function showQuestion() {
    const q = questions[step];
    document.getElementById("q-title").textContent = q.text;
    document.getElementById("q-image").src = q.img;
    document.getElementById("q-image").alt = "질문 관련 사진";
    let answersHTML = "";
    q.answers.forEach((a, idx) => {
        answersHTML += `<button class="answer-btn" id="answer-${idx}">${a.text}</button>`;
    });
    document.getElementById("answers").innerHTML = answersHTML;
    document.getElementById("next-btn").disabled = true;
    document.getElementById("next-btn").classList.remove("enabled");
    document.querySelectorAll(".answer-btn").forEach((btn, idx) => {
        btn.onclick = function(){
            document.querySelectorAll(".answer-btn").forEach(x => x.classList.remove("selected"));
            btn.classList.add("selected");
            document.getElementById("next-btn").disabled = false;
            document.getElementById("next-btn").classList.add("enabled");
        }
    });
}
document.getElementById("next-btn").onclick = () => {
    const selectedBtn = document.querySelector(".answer-btn.selected");
    if (!selectedBtn) return;
    const idx = Array.from(document.querySelectorAll(".answer-btn")).indexOf(selectedBtn);
    answers.push(questions[step].answers[idx].type);
    step++;
    if (step < questions.length) {
        showQuestion();
    } else {
        showResult();
    }
}
function showResult() {
    let count = {E:0,I:0,S:0,N:0,F:0,T:0,J:0,P:0};
    answers.forEach(t => { count[t]++; });
    let mbti = "";
    mbti += (count.E >= count.I) ? "E" : "I";
    mbti += (count.S >= count.N) ? "S" : "N";
    mbti += (count.F >= count.T) ? "F" : "T";
    mbti += (count.J >= count.P) ? "J" : "P";
    const result = resultMap[mbti] || {name: "알 수 없음", img: "default_result.jpg"};
    document.getElementById("quiz-box").style.display = "none";
    document.getElementById("result-box").style.display = "block";
    // **결과에는 캐릭터 이름만 출력**
    document.getElementById("result-type").innerHTML = `${result.name}`;
    document.getElementById("result-img").src = result.img;
    document.getElementById("result-img").alt = result.name + " 이미지";
}
document.getElementById("restart-btn").onclick = () => {
    document.getElementById("result-box").style.display = "none";
    document.getElementById("main-page").style.display = "block";
    step = 0;
    answers = [];
};
</script>
</body>
</html>